<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#166AB8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_margin="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Bahan"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="30dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/shape_grey_dashboard" />
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Kedatangan"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/kode_kedatangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:background="@drawable/bg_kolom"
                android:padding="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Kode Bahan"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/kode_bahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:background="@drawable/bg_kolom"
                android:padding="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Bahan"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nama_bahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:background="@drawable/bg_kolom"
                android:padding="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isi"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:background="@drawable/bg_kolom"
                android:padding="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Bin Location"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bin_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:background="@drawable/bg_kolom"
                android:padding="5dp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Expired Date"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/btn_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="3dp"
                    android:text="ED > 6 Bulan"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <TextView
                android:id="@+id/expired_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:background="@drawable/bg_kolom"
                android:padding="5dp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>





</FrameLayout>